class Ball{
	field int pos,r,dest;
	field char in;
	constructor Ball new(){
		let pos=255;
		let r=40;
		do Screen.drawCircle(pos,pos-r,r);
		do Screen.setColor(false);
		do Screen.drawCircle(pos,pos-r,r-2);
		do Screen.setColor(true);
		do Screen.drawCircle(pos,(pos-r)+13,r/4);
		do Screen.setColor(false);
		do Screen.drawCircle(pos,pos-r+13,(r/4)-2);
		do Screen.setColor(true);
		do Screen.drawCircle(pos-10,(pos-r)-15,r/8);
		do Screen.drawCircle(pos+10,(pos-r)-15,r/8);
		return this;
	}
	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
	method void move(Scene scene){
		let in=Keyboard.keyPressed();
		if(in=132){
			let dest=pos+160;
			if(dest<(255+161)){
				while(pos<(dest-1)){
					do Screen.setColor(false);
					do Screen.drawCircle(pos,255-r,r);
					let pos=pos+20;
					do Screen.setColor(true);
					do Screen.drawCircle(pos,255-r,r);
					do Screen.setColor(false);
					do Screen.drawCircle(pos,255-r,r-2);
					do Screen.setColor(true);
					do Screen.drawCircle(pos,255-r+13,r/4);
					do Screen.setColor(false);
					do Screen.drawCircle(pos,255-r+13,(r/4)-2);
					do Screen.setColor(true);
					do Screen.drawCircle(pos,(255-r)-5,r/8);
					do Screen.drawCircle(pos,(255-r)-5,r/8);
					do Screen.drawCircle(pos-10,(255-r)-15,r/8);
					do Screen.drawCircle(pos+10,(255-r)-15,r/8);
					do scene.draw();
					do Sys.wait(5);
				}
			}
			return;
		}
		if(in=130){
			let dest=pos-160;
			if(dest>(255-161)){
				while(pos>(dest+1)){
					do Screen.setColor(false);
					do Screen.drawCircle(pos,255-r,r);
					let pos=pos-20;
					do Screen.setColor(true);
					do scene.draw();
					do Screen.drawCircle(pos,255-r,r);
					do Screen.setColor(false);
					do Screen.drawCircle(pos,255-r,r-2);
					do Screen.setColor(true);
					do Screen.drawCircle(pos,255-r+13,r/4);
					do Screen.setColor(false);
					do Screen.drawCircle(pos,255-r+13,(r/4)-2);
					do Screen.setColor(true);
					do Screen.drawCircle(pos-10,(255-r)-15,r/8);
					do Screen.drawCircle(pos+10,(255-r)-15,r/8);
					do Sys.wait(5);
				}
			}
			return;
		}
		return;
	}
	method void draw(){
		do Screen.drawCircle(pos,255-r,r);
		do Screen.setColor(false);
		do Screen.drawCircle(pos,255-r,r-2);
		do Screen.setColor(true);
		do Screen.drawCircle(pos,255-r+13,r/4);
		do Screen.setColor(false);
		do Screen.drawCircle(pos,255-r+13,(r/4)-2);
		do Screen.setColor(true);
		do Screen.drawCircle(pos-10,(255-r)-15,r/8);
		do Screen.drawCircle(pos+10,(255-r)-15,r/8);
		return;
	}
	method int _pos(){
		return pos;
	}

}