class Button{
	function void drawRestart(){
		do Screen.drawLine(150, 160+22, 220, 160+22);
		do Screen.drawLine(220, 160+22, 220, 180+22);
		do Screen.drawLine(150, 180+22, 220, 180+22);
		do Screen.drawLine(150, 160+22, 150, 180+22);
		do Screen.drawLine(150-2, 160+22-2, 220+2, 160+22-2);
		do Screen.drawLine(220+2, 160+22, 220+2, 180+22);
		do Screen.drawLine(150-2, 180+22+2, 220+2, 180+22+2);
		do Screen.drawLine(150-2, 160+22, 150-2, 180+22);
		do Output.moveCursor(17, 20);
		do Output.printString("RESTART");

		do Output.moveCursor(17, 20+14);
		do Output.printString("QUIT");

		return;
	}

	function void drawQuit(){
		do Output.moveCursor(17, 20);
		do Output.printString("RESTART");
		
		do Screen.drawLine(260, 160+22, 310, 160+22);
		do Screen.drawLine(310, 160+22, 310, 180+22);
		do Screen.drawLine(260, 180+22, 310, 180+22);
		do Screen.drawLine(260, 160+22, 260, 180+22);
		do Screen.drawLine(260-2, 160+22-2, 310+2, 160+22-2);
		do Screen.drawLine(310+2, 160+22-2, 310+2, 180+22+2);
		do Screen.drawLine(260-2, 180+22+2, 310+2, 180+22+2);
		do Screen.drawLine(260-2, 160+22-2, 260-2, 180+22+2);
		do Output.moveCursor(17, 20+14);
		do Output.printString("QUIT");

		return;
	}
}