class Gametext{
	function void draw(int x, int y){
		//G
		do Screen.drawLine(x, y, x+30, y-60);
		do Screen.drawLine(x+30, y-60, x+70, y-60);
		do Screen.drawLine(x+70, y-60, x+63, y-48);
		do Screen.drawLine(x+63, y-48, x+40, y-48);
		do Screen.drawLine(x+40, y-48, x+22, y-12);
		do Screen.drawLine(x+22, y-12, x+38, y-12);
		do Screen.drawLine(x+38, y-12, x+41, y-18);
		do Screen.drawLine(x+41, y-18, x+34, y-18);
		do Screen.drawLine(x+34, y-18, x+39, y-28);
		do Screen.drawLine(x+39, y-28, x+50, y-28);
		do Screen.drawLine(x, y, x+38, y);


		//A
		do Screen.drawLine(x+40, y, x+70, y-60);
		do Screen.drawLine(x+70, y-60, x+85, y-60);
		do Screen.drawLine(x+85, y-60, x+85, y-26);
		do Screen.drawLine(x+40, y, x+53, y);
		do Screen.drawLine(x+53, y, x+63, y-20);
		do Screen.drawLine(x+63, y-20, x+73, y-20);
		do Screen.drawLine(x+73, y-20, x+73, y);
		
		do Screen.drawLine(x+67, y-30, x+73, y-30);
		do Screen.drawLine(x+67, y-30, x+73, y-42);
		do Screen.drawLine(x+73, y-30, x+73, y-42);

		//M
		do Screen.drawLine(x+73, y, x+103, y-60);
		do Screen.drawLine(x+103, y-60, x+115, y-60);
		do Screen.drawLine(x+115, y-60, x+115, y-44);
		do Screen.drawLine(x+115, y-44, x+123, y-60);
		do Screen.drawLine(x+123, y-60, x+135, y-60);
		do Screen.drawLine(x+135, y-60, x+135, y-40);

		do Screen.drawLine(x+73, y, x+88, y);
		do Screen.drawLine(x+88, y, x+98, y-20);
		do Screen.drawLine(x+98, y-20, x+98, y);
		do Screen.drawLine(x+98, y, x+108, y);
		do Screen.drawLine(x+108, y, x+118, y-20);
		do Screen.drawLine(x+118, y-20, x+118, y);

		//E
		do Screen.drawLine(x+118, y, x+148, y-60);
		do Screen.drawLine(x+148, y-60, x+176, y-60);
		do Screen.drawLine(x+176, y-60, x+170, y-48);
		do Screen.drawLine(x+170, y-48, x+156, y-48);
		do Screen.drawLine(x+156, y-48, x+149, y-34);
		do Screen.drawLine(x+149, y-34, x+162, y-34);
		do Screen.drawLine(x+162, y-34, x+156, y-22);
		do Screen.drawLine(x+156, y-22, x+144, y-22);
		do Screen.drawLine(x+144, y-22, x+139, y-12);

		do Screen.drawLine(x+118, y, x+160, y);
		do Screen.drawLine(x+160, y, x+166, y-12);
		do Screen.drawLine(x+138, y-12, x+166, y-12);
		

		return;
	}
}