class Gameover{
	static bool f;
	function bool draw(int score){
		do Screen.clearScreen();
		do Output.moveCursor(14,25);
		do Output.printString("Final Score: ");
		do Output.printInt(score);
		do Gametext.draw(60, 125);
		do Overtext.draw(260, 125);
		do Button.drawRestart();
		let f=true;

		while(true){
			if(Keyboard.keyPressed()=130){
				if(f=false){
					do Screen.clearScreen();
					do Output.moveCursor(14,25);
					do Output.printString("Final Score: ");
					do Output.printInt(score);
					do Gametext.draw(60, 125);
					do Overtext.draw(260, 125);
					do Button.drawRestart();
					let f=true;
				}
			}
			if(Keyboard.keyPressed()=132){
				if(f=true){
					do Screen.clearScreen();
					do Output.moveCursor(14,25);
					do Output.printString("Final Score: ");
					do Output.printInt(score);
					do Gametext.draw(60, 125);
					do Overtext.draw(260, 125);
					do Button.drawQuit();
					let f=false;
				}
			}
			if(Keyboard.keyPressed()=128){
				return f;
			}
		}
		return true;
	}
}