class Overtext{
	function void draw(int x, int y){
		//O
		do Screen.drawLine(x, y, x+30, y-60);
		do Screen.drawLine(x+30, y-60, x+60, y-60);
		do Screen.drawLine(x+37, y-48, x+43, y-48);
		do Screen.drawLine(x+37, y-48, x+19, y-12);
		do Screen.drawLine(x+19, y-12, x+29, y-12);
		do Screen.drawLine(x+29, y-12, x+43, y-40);
		do Screen.drawLine(x, y, x+35, y);
		do Screen.drawLine(x+35, y, x+45, y-20);
		do Screen.drawLine(x, y, x+30, y-60);

		//V
		do Screen.drawLine(x+45, y, x+45, y-60);
		do Screen.drawLine(x+45, y-60, x+60, y-60);
		do Screen.drawLine(x+60, y-60, x+60, y-20);
		do Screen.drawLine(x+60, y-20, x+80, y-60);
		do Screen.drawLine(x+80, y-60, x+95, y-60);
		do Screen.drawLine(x+45, y, x+65, y);

		//E
		do Screen.drawLine(x+65, y, x+95, y-60);
		do Screen.drawLine(x+95, y-60, x+128, y-60);
		do Screen.drawLine(x+103, y-48, x+123, y-48);
		do Screen.drawLine(x+103, y-48, x+96, y-34);
		do Screen.drawLine(x+96, y-34, x+109, y-34);
		do Screen.drawLine(x+109, y-34, x+103, y-22);
		do Screen.drawLine(x+103, y-22, x+91, y-22);
		do Screen.drawLine(x+91, y-22, x+86, y-12);
		do Screen.drawLine(x+86, y-12, x+104, y-12);
		do Screen.drawLine(x+65, y, x+100, y);

		//R
		do Screen.drawLine(x+100, y, x+130, y-60);
		do Screen.drawLine(x+130, y-60, x+160, y-60);
		do Screen.drawLine(x+160, y-60, x+145, y-30);
		do Screen.drawLine(x+145, y-30, x+138, y-30);
		do Screen.drawLine(x+138, y-30, x+150, y);
		do Screen.drawLine(x+100, y, x+115, y);
		do Screen.drawLine(x+115, y, x+125, y-20);
		do Screen.drawLine(x+125, y-20, x+133, y);
		do Screen.drawLine(x+133, y, x+150, y);

		do Screen.drawLine(x+137, y-48, x+143, y-48);
		do Screen.drawLine(x+137, y-48, x+133, y-40);
		do Screen.drawLine(x+143, y-48, x+139, y-40);
		do Screen.drawLine(x+133, y-40, x+139, y-40);


		return;
	}
}
