class RacingGame{
	field Scene scene;
	field Ball ball;
	constructor RacingGame new(){
		let scene = Scene.new(0, 0, 0, 0, 0);
		let ball = Ball.new();
		
		return this;
	}
	method bool playing(){
		while(true){
			do scene.update();
			do scene.draw();
			do Output.moveCursor(1,1);
			//do Output.printString("Current Score: ");
			do Output.printInt(scene._cnt());
			do ball.move(scene);
			do ball.draw();
			if(RacingGame.there(scene._L())){
				if(ball._pos()=(255-160)){
					do Sys.wait(200);
					return Gameover.draw(scene._cnt());
				}
			}
			if(RacingGame.there(scene._M())){
				if(ball._pos()=255){
					do Sys.wait(200);
					return Gameover.draw(scene._cnt());
				}
			}
			if(RacingGame.there(scene._R())){
				if(ball._pos()=(255+160)){
					do Sys.wait(200);
					return Gameover.draw(scene._cnt());
				}
			}
			do Sys.wait(37);
		}
		return false;
	}
	function bool there(int status){
		if((status&2)=2){
			return true;
		}
		if((status&4)=4){
			return true;
		}
		if((status&1)=1){
			return true;
		}
		return false;
	}
	method void dispose() {
		do scene.dispose();
		do ball.dispose();
		do Memory.deAlloc(this);
		return;
	}
}