class RacingGame{
	field Scene scene;
	field Ball ball;
	constructor RacingGame new(){
		let scene = Scene.new(0, 0, 0, 0, 0);
		let ball = Ball.new();
		while(true){
			do scene.update();
			do scene.draw();
			do Output.moveCursor(1,1);
			do Output.printString("Current Score: ");
			do Output.printInt(scene._cnt());
			do ball.move(scene);
			do ball.draw();
			if(RacingGame.there(scene._L())){
				if(ball._pos()=(255-160)){
					do Screen.clearScreen();
					do Output.moveCursor(9,25);
					do Output.printString("LOSE");
					do Output.moveCursor(10,25);
					do Output.printString("Score: ");
					do Output.printInt(scene._cnt());
					return this;
				}
			}
			if(RacingGame.there(scene._M())){
				if(ball._pos()=255){
					do Screen.clearScreen();
					do Output.moveCursor(9,25);
					do Output.printString("LOSE");
					do Output.moveCursor(10,25);
					do Output.printString("Score: ");
					do Output.printInt(scene._cnt());
					return this;
				}
			}
			if(RacingGame.there(scene._R())){
				if(ball._pos()=(255+160)){
					do Screen.clearScreen();
					do Output.moveCursor(9,25);
					do Output.printString("LOSE");
					do Output.moveCursor(10,25);
					do Output.printString("Score: ");
					do Output.printInt(scene._cnt());
					return this;
				}
			}
			do Sys.wait(37);
		}
		return this;
	}
	function bool there(int status){
		if((status&2)=2){
			return true;
		}
		if((status&4)=4){
			return true;
		}
		if((status&1)=1){
			return true;
		}
		return false;
	}
}