class RacingGame{
	field Scene scene;
	field Ball ball;
	field int level,in;
	constructor RacingGame new(int _level){
		let scene = Scene.new(0, 0, 0, 0, 0, 0);
		let ball = Ball.new();
		let level=_level;
		let in=0;
		return this;
	}
	method bool playing(){
		do Mbutton.draw(level);
		do RollingBalltext.draw(50,100);
		do Sys.wait(200);
		while(~(in=128)){
			do Sys.wait(75);
			let in=Keyboard.keyPressed();
			if(in=132){
				if(~(level=3)){
					let level=level+1;
					do Mbutton.draw(level);
					do RollingBalltext.draw(50,100);
				}
			}
			if(in=130){
				if(~(level=1)){
					let level=level-1;
					do Mbutton.draw(level);
					do RollingBalltext.draw(50,100);
				}
			}
		}
		do scene.levelSelect(level);
		
		while(true){
			do scene.update();
			do scene.draw();
			do Output.moveCursor(1,1);
			//do Output.printString("Current Score: ");
			do Output.printInt(scene._cnt());
			do ball.move(scene);
			do ball.draw();
			if(RacingGame.there(scene._L())){
				if(ball._pos()=(255-160)){
					do Sys.wait(500);
					return Gameover.draw(scene._cnt());
				}
			}
			if(RacingGame.there(scene._M())){
				if(ball._pos()=255){
					do Sys.wait(500);
					return Gameover.draw(scene._cnt());
				}
			}
			if(RacingGame.there(scene._R())){
				if(ball._pos()=(255+160)){
					do Sys.wait(500);
					return Gameover.draw(scene._cnt());
				}
			}
			do Sys.wait(37);
		}
		return true;
	}
	function bool there(int status){
		if((status&2)=2){
			return true;
		}
		if((status&4)=4){
			return true;
		}
		if((status&1)=1){
			return true;
		}
		return false;
	}
	method void dispose() {
		do scene.dispose();
		do ball.dispose();
		do Memory.deAlloc(this);
		return;
	}
	method int _level(){
		return level;
	}
}