class Tree{
	field int a;
	constructor Tree new(int x, int y, int d){
		do draw(x, y, d);
		return this;
	}
	method void draw(int x, int y, int d){

		do Screen.drawCircle(x, y-(8*d), 4*d);
		do Screen.drawCircle(x-(2*d), y-(6*d), 3*d);
		do Screen.drawCircle(x+(2*d), y-(6*d), 3*d);
		do Screen.setColor(false);
		do Screen.drawCircle(x, y-(8*d), 4*d-1);
		do Screen.drawCircle(x-(2*d), y-(6*d), 3*d-1);
		do Screen.drawCircle(x+(2*d), y-(6*d), 3*d-1);
		do Screen.drawRectangle(x-(d-1), y-(5*d-1), x+(d-1), y-1);
		do Screen.setColor(true);
		//left side
		do Screen.drawLine(x-d, y, x, y);
		do Screen.drawLine(x-d, y-(5*d), x-d, y);
		do Screen.drawLine(x-d, y-(5*d), x-(2*d), y-(6*d));
		do Screen.drawLine(x-(2*d), y-(6*d), x-d, y-(6*d));
		do Screen.drawLine(x-d, y-(6*d), x, y-(8*d));

		//right side
		do Screen.drawLine(x, y, x+d, y);
		do Screen.drawLine(x+d, y-(5*d), x+d, y);
		do Screen.drawLine(x+d, y-(5*d), x+(2*d), y-(6*d));
		do Screen.drawLine(x+(2*d), y-(6*d), x+d, y-(6*d));
		do Screen.drawLine(x+d, y-(6*d), x, y-(8*d));

		return;
	}
}